{
  "name": "retropy-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "Retro colors for Atom by RETRO Python.",
  "keywords": [
    "syntax",
    "theme",
    "retro"
  ],
  "repository": "https://github.com/Zeerats/retropython/tree/main/retropy-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
